<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Discharged</title>
</head>
<body>
    <div class="App">
        <form action="index.php" method="post">
            <h1>Report</h1>
            <table>
                <tr>
                    <td><label>Case Summary</label></td><td><textarea cols="50" rows="15" name="caseSummary"></textarea></td>
                </tr>
                <tr>
                    <td><label>Treatment Given</label></td><td><textarea cols="50" rows="15" name="treatmentGiven"></textarea></td>
                </tr>
                <tr>
                    <td><label>Investigation</label></td><td><textarea cols="50" rows="15" name="investigate"></textarea></td>
                </tr>
                <tfoot>
                  <tr>
                    <td colspan='4'>
                        <!-- <button><a href="../login/login.html" class="link">Logout</a></button> -->
                        <button>Logout</button>
                     </td>
                  </tr>
                 </tfoot>
            </table>
        </form>
    </div>
</body>
</html>