<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function showAge(){
    // console.log("Starting");
    var getDate = document.getElementById('DOB').value;

    var getDOBYear = (new Date(getDate)).getFullYear();

    var currentDate = new Date();

    var yyyy = currentDate.getFullYear();

    var getage = yyyy - getDOBYear;

    var calc_Age = yyyy - new Date(getDate);
    // console.log("Ending");
    var ageInputField = document.getElementById('result').value = getage ;    
  }
</script>
    <title>Health Care</title>
</head>
    
<body>
  
    <div class="App">
        <form action="update.php" method="post" class="form-check">
         <table>
           <thead>
             <tr>
               <td colspan="4"><h1>HealthCare</h1></td>
             </tr>
           </thead>
           <tbody>
               
            <!-- Name -->
            <tr>
             <td><label for = "patient">Name: </label></td>
             <td colspan='3'><input type='text' class="form-control" name="patient" id="patient"></input></td>
            </tr>
        
            <!-- Address -->
            <tr>
             <td><label for ="address">Address: </label></td>
             <td colspan='3'><input type='text' class="form-control" name="address" id="address"></input></td>
            </tr>
    
             <!-- Aadhar number -->
            <tr>
                <td><label for = "aadharcard">Aadhar: </label></td>
                <td colspan='3'><input type='number' class="form-control" name="aadharcard" id="aadharcard"></input></td>
            </tr>

            <!-- DOB -->
             <tr>
                <td><label for='DOB'>Date of Birth: </label></td>
                <td colspan='2'><input type='date' class="form-control" id = "DOB" onchange = "showAge()"></input></td>
              </tr>
              
            <!-- Age -->
            <tr>
             <td><label for = "age">Age: </label></td>
             <td colspan='3'><input type="text" class="form-control" name="result" id="result"/></td>
            </tr>

           <!-- Gender -->
            <tr>
             <td><label for='gender'>Gender: </label></td>
             <td colspan='3'>
              <input type='radio' value='male' name='gender'></input>Male
              <input type='radio' value='female' name='gender'></input>Female
              <input type='radio' value='others' name='gender'></input>Others
             </td>
            </tr>

           <!-- Weight at birth -->
            <tr>
             <td><label for ="weightatbirth">Weight(at birth): </label></td>
             <td colspan='3'><input type='float' class="form-control" name="weightatbirth" id="weightatbirth"></input></td>
            </tr>
            <tr>
                
           <!-- Diagnosis -->
             <td><label for="diagnosis">Diagnosis: </label></td>
             <td colspan='3'><input type='text' class="form-control" name="diagnosis" id="diagnosis"></input></td>
            </tr>

           <!-- Date of admission -->
            <tr>
             <td><label for= "admission">Admission: </label></td>
             <td> <input type='date' name="admission" class="form-control" id="admission"></input></td>
             <td><label for= "weightadmission">(Wt.): </label></td>
             <td><input type='float' name="weightadmission" class="form-control" id="weightadmission"></input></td>
            </tr>

          <!-- Date of discharge -->
           <tr>
             <td><label for="discharge">Discharge: </label></td>
             <td ><input type='date' name="discharge" class="form-control" id="discharge"></input></td>
             <td><label for =  "weightdischarge" >(Wt.): </label></td>
             <td><input type='float' name="weightdischarge" class="form-control" id="weightdischarge"></input></td>
           </tr>   
      
      </tbody>
      
      <tfoot>
          
       <tr>
         <td colspan='4'>
             <a href="../discharged/discharge.html"><button>Submit</button><a>
            <!-- <button class="btn btn-success">Submit</button>  -->
         </td>
       </tr>
          
      </tfoot>

      </table>
    </form>
  </div>
</body>
</html>